
:root {
    /* Light Mode Colors
    --main-green: #467061;
    --main-black: #1a1c1b;
    --main-white: #f5f5f5;
    --green-accent: #ceead2;
    --blue-accent: #39656c;
    --orange-accent: #8F4C37;
    --white-accent: #d7dbd3;

    /* Dark Mode Colors 
    --main-green-d: #9ED49D;
    --main-black-d: #181d18;
    --main-white-d: #F7FBF2;
    --blue-accent-d: #a1ced6;
    --orange-accent-d: #FFB59F;*/

    --main-green: #4F6F52;
    --blue-accent: #39656D;
    --red-accent: #772E25;
    --main-black: #101610;
    --main-white: #EFEFEF;
    --white-2: #F0F4F1;
    --black-2: #1F1E20;
    --grey: #C3C6CE;
    --green-tint: #cad4cb;


}

.nunito-sans-headings {
  font-family: "Nunito Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100,
    "YTLC" 500;
}
html, body {
    max-height: 100%;
    max-width: 100%;
    min-width: 980px;
    margin: 0;
    padding: 0;
    font-family: "Nunito Sans", sans-serif; 
    background-color: var(--main-white);
    overflow-x: hidden;
    touch-action: pan-x pan-y;
}

/* Header */


.light-mode {
    font-size: 40px;
    position: relative;
    padding-top: 30px;
    padding-left: 95%;

    &:hover {
        transform: scale(1.1);
        transform-origin: 90% 30px;
        cursor: pointer;
    }
}

.header {
    background-image: url("img/grassHeader.png"), linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    background-blend-mode: overlay;
    color: var(--main-white);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.main-txt {
    text-decoration: underline;
    text-decoration-style: solid;
    text-underline-offset: 30px;
    margin-top: -1%;
}

.h-txt {
    font-size: 50px;
    font-family: "Nunito Sans", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h-p {
    margin-top: -40px;
}

.plant-icon {
    max-width: 5%;
    vertical-align: middle;
}

.h-subtext {
    text-align: center;
    margin-top: -20px;
}

/* Intro */
.intro {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    background-image: url("img/blob.svg");
    background-repeat: no-repeat;
    background-position-x: 105rem;
    margin-bottom: 1%;

    &:before {
        content: "";
        position: absolute;
        top: 28rem;
        width: 80%;
        border: 2px solid var(--main-green);
    }
}

.intro-tim {
    color: var(--main-green);
}

.tim {
    clip-path: circle(35.2% at 50% 50%);
    max-width: 25%;
}

.intro-txt {
    text-align: center;
    max-width: 50%;
    padding: 20px;
    font-size: 35px;
}

/* Services */

.services-con {
    background-color: var(--main-white);
}
.s-header {
    display: flex;
    justify-content: center;
}

.line-doodle {
    position: relative;
    max-width: 10%;
    top: -100px;
}

#ld1 {
    rotate: -45deg;
    left: 200px;
}

#ld2 {
    rotate: 45deg;
    right: 200px;
}
.services-header {
    text-align: center;
    color: var(--main-white);
    font-size: 4rem;
    border: 1px solid black;
    border-radius: 10px;
    border-left: 1;
    margin-left: 10%;
    margin-right: 10%;
    padding: 30px;
    background-image: linear-gradient(
    315deg,
    hsl(126deg 17% 37%) 0%,
    hsl(125deg 17% 33%) 20%,
    hsl(125deg 17% 30%) 40%,
    hsl(125deg 17% 26%) 60%,
    hsl(124deg 17% 22%) 80%,
    hsl(124deg 17% 19%) 100%
    );
    width: 200%;
}

h2 {
    justify-self: center;
}

.services-cards {
    display: flex;
    justify-content: space-around;
    padding-bottom: 40px;
}

.c-heading {
    font-size: 3rem;
    text-decoration: none;
    position: relative;
}


.s-card {
    max-width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 2px solid var(--grey);
    border-radius: 10px;
    transition: 0.25s ease-in-out;

    &:hover > .card-img-w {
        display: block;
        transition: 0.25s ease-in-out;
    }

    &:hover > .card-img-b {
        display: none;
    }
}
#s1 > .c-heading, #s3 > .c-heading {
    color: var(--blue-accent);
    text-decoration: 1px underline var(--grey);
    text-underline-offset: 90%;
}

#s2 > .c-heading, #s4 > .c-heading {
    color: var(--main-green);
    text-decoration: 1px underline var(--grey);
    text-underline-offset: 90%;
}

#s1, #s3 {
    border-top: 5px solid var(--blue-accent);

    &:hover {
        box-shadow: 0 4px 18px 0 var(--blue-accent);
        border-color: var(--blue-accent);
        transform: scale(1.03);
        background: linear-gradient(to bottom, var(--blue-accent) 0%,var(--blue-accent) 62%,var(--main-white) 38%,var(--main-white) 52%);
        transition: .25s ease-in;
    }

    &:hover > .c-heading {
        color: var(--main-white);
        text-decoration: none;
    }
}

#s2, #s4 {
    border-top: 5px solid var(--main-green);

    &:hover {
        box-shadow: 0 4px 18px 0 var(--main-green);
        border-color: var(--main-green);
        transform: scale(1.03);
        background: linear-gradient(to bottom, var(--main-green) 0%,var(--main-green) 62%,var(--main-white) 38%,var(--main-white) 52%);
        transition: .25s ease-in;
    }

    &:hover > .c-heading {
        color: var(--main-white);
        text-decoration: none;
    }
}


.card-img-w {
    display: none;
}


.c-text {
    text-align: center;
    font-size: 1.5rem;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -5px;
}
.card-img-b, .card-img-w {
    width: 50%;
}

.s-doodles {
    display: flex;
    justify-content: flex-end;
    margin-bottom: -13.4rem;
}
#sd1, #sd2 {
    max-width: 10%;
    position:relative;
    bottom: 90px;
}

#sd1 {
    padding-right: 80%;
}


/* Why */
.why {
    background-image: url("img/serrated-metal-rake-garden-cleaning.jpg"), linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.85));
    background-blend-mode: overlay;
    color: var(--main-white);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.why-header {
    text-align: center;
    color: var(--main-white);
    font-size: 4rem;
    padding-top: 30px;
}

.why-cards {
    display: flex;
    color: var(--main-black);
    margin: 10%;
    justify-content: space-around;
    margin-top: -10px;
    padding-bottom: 1%;
}


.w-card {
    padding-top: 10px;
    max-width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    border: 1px solid var(--main-white);
    border-radius: 10px;
    background-color: var(--main-white);

    & > .c-heading {
        font-size: 2rem;
        text-decoration: 1px underline var(--grey);
        text-underline-offset: 50%;
    }

}
 
.why-img-b {
    max-width: 30%;
}

.contact-con {
    text-align: center;
    background-color: var(--main-green);
    border-radius: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: -8%;
    margin-bottom: -5%;
}
h4 {
    font-size: 2.5rem;
    text-decoration: underline;
    text-underline-offset: 10px;
}
.contact-flex {
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 2rem;
    margin-bottom: 10%;
    color: var(--main-white);
}

.r-text {
    margin-top: -22px;
}

a {
    color: var(--main-white);
}

.call {
    max-width: 20%;
    padding-right: 10px;
    vertical-align: middle;
    
}

.footer {
    color: var(--main-white);
    background-color: var(--black-2);
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;

    & > a{
        font-size: 2rem;
        text-underline-offset: 10px;
    }



}

/* mobile */
@media screen and (max-device-width: 480px) {
    .header {
        display: flex;
        flex-direction: column;
    }

    .light-mode, .line-doodle, .s-doodles {
        visibility: hidden;
    }

    .main-txt {
        font-size: 3.2rem;
        text-align: center;
        text-decoration: none;

        &:after {
            content: "";
            display: block;
            margin: 0 auto;
            width: 70%;
            padding-top: 10px;
            border-bottom: .2rem solid var(--main-white);

        }
    }

    .h-p {
        margin-top: -2rem;
    }
    
    .h-subtext {
        display: grid;
        text-align: center;
        font-size: 2.5rem;
    }

    .plant-icon {
        position: relative;
        max-width: 10%;
        top: 3px;
    }

    .intro {
        display: flex;
        flex-direction: column;
        
        &:before {
            visibility: hidden;
        }
    }
    
    .tim {
        max-width: 90%;
    }
    
    .intro-txt {
        max-width: 80%;
        font-size: 23px;
    }

    .services-cards, .why-cards {
        flex-wrap: wrap;
        clip-path: none;
        flex-direction: row;
        gap: 5px;
    }
    
    #s1, #s2, #s3, #s4, #w1, #w2, #w3 {
        max-width: 90%;
    }

    .services-con {
        margin-bottom: 20%;
    }

    .why {
        background: none;
    }

    .why-header {
        background-image: url("img/serrated-metal-rake-garden-cleaning.jpg"), linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.85));
        background-blend-mode: overlay;
        background-size: 100%;
    }

    .w-card {
        border: 2px solid var(--grey);
        border-radius: 10px;
        border-top: 5px solid var(--main-green); 

        & > .c-heading {
            text-decoration: none;
            
            &:after {
                content:"";
                position: absolute;
                border-bottom: 1px solid var(--grey);
                width: 90%;
                bottom: 0;
                left: 10px;
            }
        }
    }

    .contact-flex {
        flex-direction: column;
        padding: 5px;
    }

    h4 {
        text-decoration: none;
    }



}

/* Tablets */
@media screen and (min-device-width: 481px) and (max-device-width: 768px){
    .h-txt{
        font-size: 30px;
        text-align: center;
    }

    .main-txt {
        text-decoration: none;
    }

    .light-mode, .s-doodles, .line-doodle {
        visibility: hidden;
    }
    .intro {
        display: flex;
        flex-direction: column;
        clip-path: none;

        &:before {
            visibility: hidden;
        }
    }
    
    .tim {
        max-width: 90%;
    }
    
    .intro-txt {
        max-width: 80%;
        font-size: 23px;
        margin-top: -5%;
    }

    .services-header {
        margin-top: -5%;
    }

    .services-cards, .why-cards {
        flex-wrap: wrap;
        row-gap: 10px;
        margin-bottom: 10%;
    }
    
    #s1, #s2, #s3, #s4 {
        max-width: 45%;
    }

    .why {
        background-image: none;
    }

    .why-header {
        background-image: url("img/serrated-metal-rake-garden-cleaning.jpg"), linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.85));
        background-blend-mode: overlay;
        background-size: 100%;
        padding-bottom: 10px;
    }

    #w1, #w2, #w3 {
        max-width: 45%;
    }

    .w-card {
        border: 2px solid var(--grey);
        border-radius: 10px;
        border-top: 5px solid var(--main-green); 

        & > .c-heading {
            text-decoration: none;
            
            &:after {
                content:"";
                position: absolute;
                border-bottom: 1px solid var(--grey);
                width: 90%;
                bottom: 0;
                left: 10px;
            }
        }
    }

    .contact-flex {
        flex-direction: column;
        padding: 5px;
    }

    h4 {
        text-decoration: none;
    }

}


/* Small Screens */
@media screen and (min-device-width: 769px) and (max-device-width: 1024px){
    .h-txt{
        font-size: 31px;
    }

    .h-p {
        padding-top: 30px;
    }

    .light-mode, .s-doodles, .line-doodle {
        visibility: hidden;
    }

    .intro {
        display: flex;
        flex-direction: column;

        &:before {
            visibility: hidden;
        }
    }
    
    .tim {
        max-width: 80%;
        margin-bottom: -70px;
    }
    
    .intro-txt {
        max-width: 80%;
        font-size: 23px;
    }

    .services-cards {
        flex-wrap: wrap;
        row-gap: 10px;
        margin-bottom: 25px;
    }

    #s1, #s2, #s3, #s4 {
        max-width: 40%;
    }

    .why {
        background-image: none;
    }

    .why-header {
        background-image: url("img/serrated-metal-rake-garden-cleaning.jpg"), linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.85));
        background-blend-mode: overlay;
        background-size: 100%;
        padding-bottom: 10px;
    }

    .why-cards {
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .w-card {
        border: 2px solid var(--grey);
        border-radius: 10px;
        border-top: 5px solid var(--main-green); 

        & > .c-heading {
            text-decoration: none;
        }
    }

    #w1, #w2, #w3 {
        max-width: 45%;
    }

    .contact-flex {
        flex-direction: column;
        padding: 5px;
    }

    h4 {
        text-decoration: none;
    }

}




@media screen and (min-device-width: 1025px) and (max-device-width: 1200px){
    .h-txt{
        font-size: 31px;
    }

    .h-p {
        padding-top: 30px;
    }

    .light-mode, .s-doodles, .line-doodle {
        visibility: hidden;
    }

    .intro {
        display: flex;
        flex-direction: column;

        &:before {
            visibility: hidden;
        }
    }
    
    .tim {
        max-width: 80%;
        margin-bottom: -70px;
    }
    
    .intro-txt {
        max-width: 80%;
        font-size: 23px;
    }

    .services-cards {
        flex-wrap: wrap;
        row-gap: 10px;
        margin-bottom: 25px;
    }

    #s1, #s2, #s3, #s4 {
        max-width: 40%;
    }

    .why {
        background-image: none;
    }

    .why-header {
        background-image: url("img/serrated-metal-rake-garden-cleaning.jpg"), linear-gradient(rgba(0,0,0,0.85),rgba(0,0,0,0.85));
        background-blend-mode: overlay;
        background-size: 100%;
        padding-bottom: 10px;
    }

    .why-cards {
        flex-wrap: wrap;
        row-gap: 10px;
    }

    .w-card {
        border: 2px solid var(--grey);
        border-radius: 10px;
        border-top: 5px solid var(--main-green); 

        & > .c-heading {
            text-decoration: none;
        }
    }

    #w1, #w2, #w3 {
        max-width: 45%;
    }

    .contact-flex {
        flex-direction: column;
        padding: 5px;
    }

    h4 {
        text-decoration: none;
    }
}


/*
@media screen and (min-device-width: 481px) and (max-device-width: 768px)
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV */
